; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = An LED lightshow with several patterns using FastLED, ESP32 Dev board, and WS2812B LEDs
default_envs = esp32dev

[env]
platform = espressif32
framework = arduino
build_flags = -Wno-unused-variable
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.5.0

[env:esp32dev]
board = esp32dev
upload_port = COM9
upload_protocol = esptool
lib_deps = ${env.lib_deps}
